#include <iostream>
using namespace std;
//отсутствует явный тип (требуется "int")
//Исправил операторы ввода/вывода — cout <<, cin >>
//убрал кавычки вокруг n
//Определил тип возвращаемого значения — int main() и добавил return 0;
//Заменил присваивание = на сравнение ==
//Убрал лишнее условие n > j
//Заменил while на for
//Добавил информативные сообщения для пользователя.

int main() {
    setlocale(LC_ALL, "RUS");
    int n;

    cout << "Введите натуральное число n: " << endl;
    cin >> n;

    cout << "Делители числа " << n << ":";

    for (int i = 1; i <= n; i++)
    {
        if (n % i == 0)
        {
            cout << i << endl;
        }
    }

    return 0;
}